<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray1"
    tools:context=".PostDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="5dp">
        <!--Post title-->
        <TextView
            android:id="@+id/titleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="The post title"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <!--Author, date and time-->
        <TextView
            android:id="@+id/publishInfoTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="by Rybak Maksym 12/11/2020"
            android:textColor="@color/gray2"/>
        <!--Webview: load post details which is an html/web content-->
        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>