<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ScrollView
        style="@android:style/Widget.DeviceDefault.Light.ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_back">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/im"
                android:layout_width="188dp"
                android:layout_height="211dp"
                android:layout_marginTop="44dp"
                android:background="@drawable/common_google_signin_btn_icon_light_normal"
                app:srcCompat="@drawable/ic_facult" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="318dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#3F51B5"
                android:textSize="20dp"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="382dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
                android:fontFamily="sans-serif-medium"
                android:includeFontPadding="false"
                android:text="TextView"
                android:textColor="#3F51B5"
                android:textSize="18sp"
                app:autoSizeTextType="uniform" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>